[pytest]
pythonpath = . src
asyncio_mode = auto
python_files = test_*.py

filterwarnings =
    ignore::DeprecationWarning

markers =
    integration_currency_update: интеграционные для обнавления валюты
    integration_redis: интеграционные для кеша
    api: ручки
